
set -g default-terminal "screen-256color" 
set -g status-utf8 on
setw -g utf8 on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


## Bindings

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# no escape delay
set -s escape-time 0

# prefix
set-option -g prefix C-b

# automatic renaming
set-window-option -g automatic-rename on

set -g status-justify centre
set -g status-bg default
set -g status-fg white

set -g window-status-format "#I #W"
set -g window-status-current-format "#I #W"

set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

set -g status-right ''
set -g status-left ''
